<!-- <div class="add-movie-form">
  <mat-form-field>
    <mat-label>Title</mat-label>
    <input matInput placeholder="Book Title ⭐" [(ngModel)]="name" />
  </mat-form-field>

  <mat-form-field>
    <mat-label>Book Image</mat-label>
    <input matInput placeholder="http://" [(ngModel)]="poster" />
  </mat-form-field>

  <mat-form-field>
    <mat-label>Author</mat-label>
    <input type="number" matInput placeholder="8" [(ngModel)]="rating" />
  </mat-form-field>

  <mat-form-field>
    <mat-label>Publication Date </mat-label>
    <input
      matInput
      placeholder="Your awesome summary 🎊"
      [(ngModel)]="summary"
    />
  </mat-form-field>

  <mat-form-field>
    <mat-label>Status</mat-label>
    <input matInput placeholder="http://" [(ngModel)]="trailer" />
  </mat-form-field>

  <button mat-raised-button (click)="addMovie()">Add Movie</button>
</div> -->
<p>This is it😒</p>
