<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <mat-card class="wholecontainer">
      <div class="container">
        <img src="{{ everyitem.image }}" alt="Extraordinary" />
        <div class="headingAndRating">
          <h1>
            {{ everyitem.name }}
          </h1>
          <!-- <p class="rating">
            ⭐
            {{ everyrecipe.rating }}
          </p> -->
        </div>
        <div class="cat_des_info">
          <div class="cat_des">
            <div class="category">
              <p>Price : {{ everyitem.price }}</p>
            </div>
          </div>
          <div class="info">
            <button
              mat-icon-button
              class="details"
              routerLink="/search/{{ id }}"
            >
              <mat-icon>info</mat-icon>
            </button>
          </div>
          <button (click)="addToCart(id)">Add to cart</button>
        </div>
      </div>
    </mat-card>
  </body>
</html>
