.movie-spec {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.data{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.movie-container {
  background: gray;
  overflow: hidden;
  width: 300px;
}

.movie-poster {
  height: 450px;
  width: 100%;
  object-fit: cover;

  // border-radius: 10px;
}

.movie-rating {
  font-size: 18px;
}

.movie-rating,
.movie-title {
  margin: 6px 0px;
}

.action-buttons-container {
  display: flex;
  justify-content: space-between;
}
