<div class="movie-container">
  <iframe
    width="100%"
    height="514"
    [src]="trustedUrl"
    title="RAAYAN - Official Trailer | Dhanush | Sun Pictures | A.R. Rahman"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin"
    allowfullscreen
  ></iframe>

  <div class="movie-content">
    <div class="movie-spec">
      <h2 class="movie-title">
        {{ movie.name }}
      </h2>
      <p class="movie-rating">⭐ {{ movie.rating }}</p>
    </div>
    <p class="movie-summary">{{ movie.summary }}</p>
  </div>
</div>
