.movie-spec {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.movie-container {
  // background: orange;
  overflow: hidden;
  margin: 20px 15px;
  width: 100%;
}

.movie-poster {
  height: 700px;
  width: 100%;
  object-fit: fill;
  // border-radius: 10px;
}

.movie-rating {
  font-size: 18px;
}

.movie-rating,
.movie-title {
  margin: 6px 0px;
}

.action-buttons-container {
  display: flex;
  justify-content: space-between;
}

.movie-content {
  max-width: 850px;
}
